<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/92f34d9fc0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-LMntbTvmHzp+mb7EnBuRcZlqhXjI6fWnvkMKO9KroCj9xcH5XZm7DuXlFfRSi2zoC0YDUJcT30Qqv1IrgleBrA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* home page*/

        #iletisimFormuContainer {
            margin-top: 50px;
            padding: 20px;
            background-color: #f8f8f8;

            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-left: auto;
            /* Formu sağa hizala */
            margin-right: auto;
            /* Formu sağa hizala */
        }

        #iletisimFormu {
            display: flex;
            flex-direction: column;
        }

        #iletisimFormu label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        #iletisimFormu input,
        #iletisimFormu textarea {
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #iletisimFormu input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        #iletisimFormu input[type="submit"]:hover {
            background-color: #45a049;
        }

        #donutMesaji {
            display: none;
            color: green;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }


        body {
            background-image: url(images/ist2.jpg);
            /* Arka plan resminin dosya yolunu buraya ekleyin */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 45;
            padding: 0;
            font-family: open sans-serif , sans-serif;

        }



        #iletisimFormuContainer {
            background-color: rgba(255, 255, 255, 0.8);
            /* Form container'ının arka plan rengi (opsiyonel) */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        #iletisimFormu {
            display: flex;
            flex-direction: column;
        }

        #iletisimFormu label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        #iletisimFormu input,
        #iletisimFormu textarea {
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #iletisimFormu input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        #iletisimFormu input[type="submit"]:hover {
            background-color: #45a049;
        }

        #donutMesaji {
            display: none;
            color: green;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }


        /* contecnt ınfo */
        #contactInfo {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        #contactInfo p {
            margin: 0;
            padding: 8px;
            font-size: 16px;
            color: #333;
            border-bottom: 1px solid #ddd;
        }

        #contactInfo p:last-child {
            border-bottom: none;
        }


        /* MAP*/


        .map-container {
            text-align: center;
        }



        .map {
            width: 500px;
            height: 350px;
            margin: 20px auto;
        }
    </style>
</head>

<body>

    <!--Navbar-->
    <header>
        <section>
            <div class="navbar">
              <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo"></a>
              </div>
            </div>
      
            <ul class="nav_links">
              <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
              <li><a href="museums.html"><i class="fas fa-university"></i>Museums</a></li>
              <li><a href="travels.html"><i class="fas fa-globe"></i> Travels</a></li>
              <li><a href="meals.html"><i class="fas fa-utensils"></i>Meals</a></li>
              <li><a href="contact.html"><i class="fas fa-user"></i> Contact</a></li>
              <li><a href="about.html"><i class="fas fa-user"></i>About</a></li>
            </ul>
            </div>
            <div class="search-box">
              <form class="box" style="padding-right:100px ;" action="#" method="post">
                <input type="text" placeholder="Search" name="search">
                <button style="font-size: 20px;" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
      
            </div>
          </section>
    </header>
    <br><br><br><br><br>



    <!-- Form -->



    <div id="iletisimFormuContainer">
        <h3> Send Us a Message</h3>
        <form id="iletisimFormu" onsubmit="return validateForm()">
            <label for="ad"><i class="fas fa-user form-icon"></i>Your Name:</label>
            <input type="text" id="ad" name="ad" required>

            <label for="email"><i class="fas fa-envelope form-icon"></i>E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="konu"><i class="fas fa-heading form-icon"></i>Subject:</label>
            <input type="text" id="konu" name="konu" required>

            <label for="mesaj"><i class="fas fa-comment form-icon"></i>Mesagge:</label>
            <textarea id="mesaj" name="mesaj" rows="4" required></textarea>

            <input type="submit" value="Send">
            
        </form>

        <div id="donutMesaji">The information you sent has been received, your thoughts will be evaluated.</div>
    </div>

    <script>
        function validateForm() {
            var ad = document.getElementById('ad').value;
            var email = document.getElementById('email').value;
            var konu = document.getElementById('konu').value;
            var mesaj = document.getElementById('mesaj').value;

            if (ad && email && konu && mesaj) {
                console.log('Ad: ' + ad);
                console.log('E-posta: ' + email);
                console.log('Konu: ' + konu);
                console.log('Mesaj: ' + mesaj);

                document.getElementById('donutMesaji').style.display = 'block';

                return false;
            } else {
                alert('Lütfen tüm bilgileri doldurun!');
                return false;
            }
        }
    </script>

    <!-- Contact-->

    <div id="contactInfo">
        <h3>Contact information:</h3>
        <p>Phone: +90 123 456 78 90</p>
        <p>E-mail: discoveryistanbul@gmail.com</p>
    </div>
    <br><br><br>
    <!-- MAP-->
    <div class="map-container">

        <iframe width="600" height="450" style="border:0" loading="lazy" allowfullscreen
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.759771019891!2d29.01161651539258!3d41.04276117929509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab8f1f8a0354b%3A0x52c1c2b64d3425e3!2sBe%C5%9Fikta%C5%9F%2C%20%3434%20Be%C5%9Fikta%C5%9F%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1641205649403!5m2!1str!2str"></iframe>

    </div>

    <br><br><br><br><br><br>

    <!--Footer-->
    <footer>
        <h3>Follow us on social media</h3>
        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>


</body>

</html>