<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doom (1993) - Retro Games</title>
  <style>
    /* Genel Stiller */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: white;
      padding: 0 20px;
    }

    h1, h2, h3 {
      color: #f44336;
      margin-bottom: 10px;
    }

    a {
      color: #f44336;
      text-decoration: none;
    }

    /* Header Stilleri */
    header {
  background-color: #292929;
   padding: 10px 20px;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 1000;
   display: flex;
   justify-content: space-between;
   align-items: center;
    }

    .navbar {
      list-style: none;
      display: flex;
      gap: 15px;
    }

    .navbar li {
      display: inline;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 14px;
    }

    .logo img {
      max-height: 75px;
    }

    /* Ana Konteyner */
    main {
      margin-top: 70px; /* Header yüksekliği kadar boşluk bırak */
    }
    
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/retrogameslogo.png" alt="Retro Games Logo"></a>
    </div>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <!-- Ana İçerik -->
  <main>
    <div class="container" style="display: flex; gap: 20px;">
      <!-- Sol Sütun -->
      <div class="left-column" style="flex: 2;">
        <!-- Slider -->
        <div class="slider" style="position: relative; max-width: 100%; height: auto; overflow: hidden;">
          <!-- Fotoğraflar -->
          <img src="images/doommainphoto2.jpg" alt="Doom Image 1" class="slide active" style="width: 100%; display: block;">
          <img src="images/doomingame3.jpeg" alt="Doom Image 2" class="slide" style="width: 100%; display: none;">
          <img src="images/ingamedoom.jpg" alt="Doom Image 3" class="slide" style="width: 100%; display: none;">
      
          <!-- Slider Kontrolleri -->
          <div class="slider-buttons" style="position: absolute; top: 50%; width: 100%; display: flex; justify-content: space-between; transform: translateY(-50%);">
            <button id="prev" style="background-color: rgba(0, 0, 0, 0.5); color: white; border: none; font-size: 18px; cursor: pointer; padding: 10px;">❮</button>
            <button id="next" style="background-color: rgba(0, 0, 0, 0.5); color: white; border: none; font-size: 18px; cursor: pointer; padding: 10px;">❯</button>
          </div>
        </div>
      </div>

      <!-- Sağ Sütun -->
      <div class="right-column" style="flex: 1; display: flex; flex-direction: column; gap: 20px;">
        <h1>Doom (1993)</h1>
        <div class="game-details" style="border: 1px solid #333; padding: 20px; border-radius: 8px; background-color: #2a2a2a;">
          <h2>Game Details</h2>
          <p><strong>Release Date:</strong> December 10, 1993</p>
          <p><strong>Platforms:</strong> MS-DOS, Windows, PlayStation, Xbox, and more.</p>
          <p><strong>Developer:</strong> id Software</p>
        </div>
        <div class="score-box" style="display: flex; align-items: center; gap: 10px; padding: 15px; background-color: #333; border-radius: 8px;">
          <img src="images/Metacritic_M.png" alt="Metascore Logo" style="width: 40px; height: 40px; border-radius: 50%;">
          <div class="score-value" style="font-size: 24px; font-weight: bold; color: white; background-color: #444; padding: 10px; border-radius: 50%; text-align: center; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">82</div>
          <div class="score-description" style="flex: 1; color: #aaa;">Metascore: <br><small>Generally Favorable</small></div>
        </div>
        
        <div class="score-box" style="display: flex; align-items: center; gap: 10px; padding: 15px; background-color: #333; border-radius: 8px;">
          <img src="images/userscore.png" alt="User Score Logo" style="width: 40px; height: 40px; border-radius: 50%;">
          <div class="score-value" style="font-size: 24px; font-weight: bold; color: white; background-color: #444; padding: 10px; border-radius: 50%; text-align: center; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center;">8.5</div>
          <div class="score-description" style="flex: 1; color: #aaa;">User Score: <br><small>Based on 255 ratings</small></div>
        </div>
      </div>
    </div>

    <!-- Details Bölümü -->
    <section class="details" style="margin-top: 20px;">
      <h2>Details</h2>
      <hr style="border-color: #333; margin: 10px 0;">
      <div class="details-content" style="display: flex; gap: 20px;">
        <!-- Summary -->
        <div class="details-summary" style="flex: 2; margin-top: 20px;">
          <h3>Summary</h3>
          <p>
            Doom (1993) is a groundbreaking first-person shooter that introduced millions to intense, action-packed gameplay. Developed by id Software, the game is set on Mars, where a military experiment has gone wrong, unleashing hordes of demons. Players take on the role of a Marine tasked with battling through these creatures and closing the portals to Hell.

            Known for its fast-paced combat, innovative level design, and immersive atmosphere, Doom became a cultural phenomenon and laid the foundation for modern FPS games. Its legacy is celebrated as a defining moment in gaming history.
          </p>
          <div class="rating" style="margin-top: 20px;">
            <img src="images/ESRB_Mature_17+.svg.png" alt="Rated M for Mature" style="max-width: 100px;">
            <p>Rated M for Mature</p>
          </div>
        </div>

        <!-- Platforms and Details -->
        <div class="details-platforms" style="flex: 1; border-left: 1px solid #333; padding-left: 20px;">
          <p><strong>Platforms:</strong> PlayStation 3, Game Boy Advance, Xbox 360, PlayStation, PC, Nintendo Switch, Xbox
            One, PlayStation 4, iOS (iPhone/iPad)</p>
          <p><strong>Initial Release Date:</strong> September 27, 2006</p>
          <p><strong>Developer:</strong> Nerve Software</p>
          <p><strong>Publisher:</strong> Activision</p>
          <p><strong>Genres:</strong> FPS</p>
        </div>
      </div>
    </section>
  </main>
    <!-- JavaScript Kodu -->
    <script>
      const slides = document.querySelectorAll('.slide');
      const prev = document.getElementById('prev');
      const next = document.getElementById('next');
      let currentIndex = 0;
      let interval;
    
      // Slider'ı gösteren fonksiyon
      function showSlide(index) {
        slides.forEach((slide, i) => {
          slide.style.display = i === index ? 'block' : 'none';
        });
      }
    
      // Bir önceki slayta geçiş
      prev.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        showSlide(currentIndex);
        resetInterval(); // Manuel geçişte otomatik döngüyü sıfırla
      });
    
      // Bir sonraki slayta geçiş
      next.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % slides.length;
        showSlide(currentIndex);
        resetInterval(); // Manuel geçişte otomatik döngüyü sıfırla
      });
    
      // Otomatik geçiş için interval ayarla
      function startAutoSlide() {
        interval = setInterval(() => {
          currentIndex = (currentIndex + 1) % slides.length;
          showSlide(currentIndex);
        }, 3000); // Her 3 saniyede bir
      }
    
      // Interval'i sıfırlama fonksiyonu
      function resetInterval() {
        clearInterval(interval);
        startAutoSlide();
      }
    
      // İlk resmi göster ve otomatik geçişi başlat
      showSlide(currentIndex);
      startAutoSlide();
    </script>
  </body>
  </html>
</body>
</html>

